<!DOCTYPE html>
<html lang="en" style="height:100%;">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="html_table.js" type="text/javascript"></script>
        <style type="text/css">
            * {
                padding:0;
                margin:0;
            }
            html {
                height: 100%;
                width:100%;
            }
            body {
                background-color: #def;
                background: url(aged-paper-background.jpg);
                /*background-size: cover;*/
                /*background-size:100%;*/
                color:#000;
                height: 100%;
                text-align:left;
            }
            * {
                /* what the fck should this be? */
                font-size:14pt;
                font-weight:bold;
                font-family:"Courier New", monospace;
            }
            table {
            }
            td {
            }
            th {
            }
            input {
                font-size:24pt;
                background: #eee;
                border-radius: 8pt;
                box-shadow: inset 1px 1px 2px 0px #444;
                border:1px solid #bbb;
                padding:6pt 8pt 6pt 8pt;
                text-align: right;
                width:178pt;
            }

            button {
                width:48pt;
                height:48pt;
                border-radius: 8pt;
                outline:none;
                background: #ddd;
                /*linear-gradient(white, grey);*/
                box-shadow: inset -2px -2px 4px 0px #444;
                transition: box-shadow 0.1s, font-size 0.1s;
                padding:10pt;
                font-size:24pt;
            }
            button:active {
                background: #aaa;
                /*linear-gradient(grey, white);*/
                box-shadow: inset 2px 2px 4px 0px #444;
                font-size:20pt;
            }
            .go {
                width:100%;
            }
        </style>

        <!-- damn it! I'm already using JS to draw the table - why not actually just draw the table with divs
             i can lay them out myself -->

        <script type="text/javascript">
            var e_add_table = null;
            var table = [];
            var spans = [];

            function clear_table_styles(divider) {
                // table.set_prop_cell('className', function(x, y) {
                //     return(((factor(x, y) % divider) != 0) ? 'digit_even' : 'digit_odd');
                // })
                // table.set_prop_x('className', 'digit_header');
                // table.set_prop_y('className', 'digit_header');
            }

            // what expression do you want?
            function factor(x,y) { return(x + y); }

            function identity(x) { return(x); }

            function do_layout() {
                var pixels =  e_add_table.clientWidth;
                // all the kids are relative to this... yay...
                e_add_table.style.height = pixels + 'px';
            }
            var e_display;
            function main() {
                e_add_table = document.getElementById('add_table');
                e_display = document.getElementById('display');
                do_layout();
                window.addEventListener('resize', do_layout, true);
            }
            function press_num(x) {
                e_display.value = e_display.value + x
            }
            function press_pm() {
                var q = e_display.value;
                if (q.length) {
                    if(q[0] === '-') {
                        q = q.substring(1);
                    } else {
                        q = '-' + q;
                    }
                } else {
                    q = '-';
                }
                e_display.value = q;
            }
            function press_del() {
                var q = e_display.value;
                q = q.substring(0, q.length - 1);
                e_display.value = q;
                // if (q.length) {
                //     if(q[0] === '-') {
                //         q = '-' + q.substring(2);
                //     } else {
                //         q = q.substring(1);
                //     }
                //     e_display.value = q;
                // }
            }
        </script>
    </head>
    <body id="body" onload="main();">
        <p>Just some text</p>
        <div id="add_table">

            <table>
                <tr>
                    <td colspan="4">
                        <input id="display" type="line" readonly="1"/>
                    </td>
                </tr>
                <tr>
                    <td><button onclick="press_num(7);">7</button></td>
                    <td><button onclick="press_num(8);">8</button></td>
                    <td><button onclick="press_num(9);">9</button></td>
                    <td><button onclick="press_del();">&#8677;</button></td>

                </tr>
                <tr>
                    <td><button onclick="press_num(4);">4</button></td>
                    <td><button onclick="press_num(5);">5</button></td>
                    <td><button onclick="press_num(6);">6</button></td>
                    <td><button onclick="press_pm();">&plusmn;</button></td>
                </tr>
                <tr>
                    <td><button onclick="press_num(1);">1</button></td>
                    <td><button onclick="press_num(2);">2</button></td>
                    <td><button onclick="press_num(3);">3</button></td>
                    <td><button>.</button></td>
                </tr>
                <tr>
                    <td><button onclick="press_num(0);">0</button></td>
                    <td colspan="3"><button class="go">GO</button></td>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
    </body>
</html>
