<!DOCTYPE html>
<html lang="en" style="height:100%;">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="html_table.js" type="text/javascript"></script>
        <style type="text/css">
            * {
                padding:0;
                margin:0;
            }
            html {
                height: 100%;
                width:100%;
            }
            body {
                background-color: #def;
                background: url(aged-paper-background.jpg);
                /*background-size: cover;*/
                /*background-size:100%;*/
                color:#000;
                height: 100%;
                text-align:center;
            }
            * {
                /* what the fck should this be? */
                font-size:14pt;
                font-weight:bold;
                font-family:"Courier New", monospace;
            }

            table {
              width: 60%;
              margin-left:20%;
            }
            td {
              width: 8.33%;
              position: relative;
              /*background-color: red;*/
            }
            th {
                width: 8.33%;
                position: relative;
                background-color: red;
            }
            td:after {
                /*border:1px solid blue;*/
              content: '';
              display: block;
              margin-top: 100%;
              background-color: red;
            }
            /* sometimes I just want to give up and position the damn things myself */
            .content {
                background-color: #f00;
                text-align: right;
                vertical-align: middle;
                position: absolute;
                /*display:table;*/
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                /*width:100%;
                height: 100%;*/

              /*background: gold;*/
            }
            .content_inner {
                position: fixed;
                text-align: right;
                /*background-color: #0f0;*/
                border:1px solid #00f;
                width:100%;
                /*display:table-cell;*/
            }

            /* should be classified */
/*            table {
                width:75%;
                height:100%;
                margin-left:12.5%;
            }
            table, th, td {
                border-collapse: collapse;
                border: 1px solid black;
                text-align: right;
            }
            th, td {
            }*/
            .digit_even { background-color: #ffd; padding:4pt; text-align: right; }
            .digit_odd { background-color: #ddf; padding:4pt; text-align: right; }
            .digit_header { background-color: #eef; padding:4pt; text-align: right; }

            #add_table {
                border:1px solid red;
                width:60%;
                /*height:60%;*/
                margin-left: 20%;
                position: relative;
            }
            .fixed_cell {
                background-color: #0ff;
                position:absolute;
                display:table;
                text-align: right;
                /*vertical-align: middle;*/
            }
            .fixed_cell:hover {
                background-color: #00f;
            }
            .cell_text {
                /*background-color: #0ff;*/
                /*border:1px solid green;*/
                /*padding:2pt;*/
                /*font-size: 10px;*/
                /*width:100%;
                height:50%; */
                display: table-cell;
                vertical-align: middle;
                /*background-color: #0f0;*/
                /*line-height: normal;*/
            }
        </style>

        <!-- damn it! I'm already using JS to draw the table - why not actually just draw the table with divs
             i can lay them out myself -->

        <script type="text/javascript">
            var e_add_table = null;
            var table = [];
            var spans = [];

            function clear_table_styles(divider) {
                // table.set_prop_cell('className', function(x, y) {
                //     return(((factor(x, y) % divider) != 0) ? 'digit_even' : 'digit_odd');
                // })
                // table.set_prop_x('className', 'digit_header');
                // table.set_prop_y('className', 'digit_header');
            }

            // what expression do you want?
            function factor(x,y) { return(x + y); }

            function identity(x) { return(x); }

            function do_layout() {
                var pixels =  e_add_table.clientWidth;
                // all the kids are relative to this... yay...
                e_add_table.style.height = pixels + 'px';

                var pixel_div = pixels / 12;

                // g'zus this is fukcing tedious. I mean, there are other ways but G'ZUS..

                // make columns (now I'm doing my own layout this gets quite interesting)

                // now you can see how hard a table layout is
                // now I'm wondering why I don't just use a table layout, hack into
                // the window resize and position elements that way *sigh*


                var xp = 0, xp2 = pixel_div;
                for (var x = 0; x < 12; x++) {
                    var yp = 0, yp2 = pixel_div;
                    for (var y = 0; y < 12; y++) {
                        var div = table[x][y];
                        div.style.top = Math.floor(yp) + 'px'; //y * (pixels / 12) + 'px';
                        div.style.left = Math.floor(xp) + 'px'; //x * (pixels / 12) + 'px';
                        div.style.width = Math.ceil(xp2 - xp - 4) + 'px'; //(pixels / 12);
                        div.style.height = Math.ceil(yp2 - yp - 4) + 'px';//(pixels / 12);
                        div.style.fontSize = pixel_div + 'px'
                        //div.style.padding = '2pt';
                        yp = yp + Math.ceil(yp2 - yp);
                        yp2 += pixel_div;
                        spans[x][y].style.fontSize = (pixel_div / 2) + 'px';
                        if (y === 0 || x === 0) {
                            // top row - aha, these are "more specific" than the rules
                            // in the style sheet - therefore these win over :hover
                            div.style.backgroundColor = '#f00';
                        } else {
//                            div.style.backgroundColor = '#0f0';
                        }
                    }
                    xp = xp + Math.ceil(xp2 - xp);
                    xp2 += pixel_div;
                }
            }

            function main() {
                // this is damn near perfect
                // just do the whole fucking thing in pixels... good god
                e_add_table = document.getElementById('add_table');
                //alert(e_add_table.clientWidth);
                e_add_table.style.height = e_add_table.clientWidth + 'px';
                for (var x = 0; x < 12; x++) {
                    // TODO: merge - both parts of the same view
                    table[x] = [];  // TODO: rename 'cell_container'
                    spans[x] = []   // TODO: rename 'cell_view'
                    for (var y = 0; y < 12; y++) {
                        var div = document.createElement('div');
                        div.className = 'fixed_cell';
//                         // fuck all of this - move it into table_out
//                         div.style.top = y * (100 / 12) + '%';
// //                        div.style.bottom = (y + 1) * 10 + 'px';
//                         div.style.left = x * (100 / 12) + '%';
//                         // div.style.right = (x + 1) * 10 + 'px';
//                         div.style.width = (100 / 12) + '%';
//                         div.style.height = (100 / 12) + '%';
//                         // div.style.lineHeight = (100 / 12) + '%';
                        e_add_table.appendChild(div);
                        var span = document.createElement('span');
                        //span.appendChild(document.createTextNode((x + ', ' + y));
                        let text = ''
                        if (x === 0 && y !== 0) {
                            text = y - 1;
                        } else if (y === 0 && x !== 0) {
                            // horizontal header. set an onclick to record which
                            // column is pressed
                            text = x - 1;
                        } else if (x !== 0 && y !== 0) {
                            // horizontal header. set an onclick to record which
                            // column is pressed

                            text = (x - 1) + (y - 1);
                        } else {
                            text = '+';
                        }

                        // now - willow kept trying to click on the row/

                        span.appendChild(document.createTextNode(text));
                        span.className = 'cell_text';
                        div.appendChild(span);
                        table[x][y] = div;
                        spans[x][y] = span;
                    }
                }

                do_layout();
                window.addEventListener('resize', do_layout, true);

/*
                e_add_table = document.getElementById('add_table');
                //alert(e_add_table);
                table = new html_table(11, 11, true, true);
                table.html().className = 'add_table';
                table.html().border = "1";  // remove - can be done in CSS with a border collapse
                e_add_table.appendChild(table.html());


                // I want these to be SQ
                table.apply_header_x_inner(identity);
                table.apply_header_y_inner(identity);
                //table.apply_cell_inner(
                table.apply_cell(
                    function(dom, x, y) {
                        var div = document.createElement('div');
                        div.className = "content";
                        var div2 = document.createElement('div');
                        div.className = "content_inner";
                        div2.appendChild(document.createTextNode(factor(x,y)));
                        div.appendChild(div2);
                        dom.appendChild(div);
                    })


                    //factor);

                clear_table_styles(2);
*/
            }
        </script>
    </head>
    <body id="body" onload="main();">
        <p>Just some text</p>
        <div id="add_table"></div>
        <!--<table>
            <tr>
                <td>00</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
        </table>-->
    </body>
</html>
