<!DOCTYPE html>
<html lang="en" style="height:100%;">
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">

            table {
                border-collapse: separate;
                border-spacing: 100px;
                background-color:rgba(255,255,255,0.3);
                border: 1px solid #ace;
            }

            td {
                background-color: rgba(255,255,255,0.4);
                /*border:none;*/
                /*border-spacing: 20pt;*/
                /*border:3pt solid rgba(0,0,0,00.5);*/
                text-align: right;
                padding:2pt;
                /*padding: 2pt;
                margin: 1pt;*/
            }

            th {
                background-color: rgba(255,255,222,0.4);
                /*border:none;*/
                /*border:1px solid black;*/
                /*padding: 1pt;
                margin: 0pt;*/
                font-weight: bold;
            }

            body {
                background-color: #def;
                background: url(aged-paper-background.jpg);
                /*background-size: cover;*/
                /*background-size:100%;*/
                color:#000;
            }
            * {
                font-size:24pt;
                font-weight:bold;
                font-family:monospace;
            }
        </style>
        <script type="text/javascript">
            function main() {
            }
        </script>
    </head>
    <body id="body" onload="main();">
        <div id="wrapper" style="text-align: center">
            <table>
                <tr>
                    <th><td>x1</td><td>x2</td><td>x3</td>
                </tr>
                <tr>
                    <th><td>x12</td><td>x22</td><td>x32</td>
                </tr>
            </table>
        </div>
    </body>
</html>
